# student-project-balances-android

./: .gitignore  README.md
MVVMKotlinCoroutineRetrofitDemo-master/app/: build.gradle
MVVMKotlinCoroutineRetrofitDemo-master/app/src/main/: AndroidManifest.xml
MVVMKotlinCoroutineRetrofitDemo-master/app/src/main/java/com/example/mvvmkotlincoroutineretrofitdemo/constants/: Colors.kt  Currencies.kt  Days.kt
MVVMKotlinCoroutineRetrofitDemo-master/app/src/main/java/com/example/mvvmkotlincoroutineretrofitdemo/interfaces/: ApiService.kt
MVVMKotlinCoroutineRetrofitDemo-master/app/src/main/java/com/example/mvvmkotlincoroutineretrofitdemo/manager/: OnSwipeTouchListener.kt  RetrofitManager.kt
MVVMKotlinCoroutineRetrofitDemo-master/app/src/main/java/com/example/mvvmkotlincoroutineretrofitdemo/model/: LoginBody.kt  LoginResponse.kt  Portfolio.kt  Rate.kt  RegisterBody.kt  RegisterResponse.kt  RelevantRate.kt  Trade.kt  Transaction.kt
MVVMKotlinCoroutineRetrofitDemo-master/app/src/main/java/com/example/mvvmkotlincoroutineretrofitdemo/repository/: MainRepository.kt  RepositoryForAuth.kt  RepositoryForColumnGraph.kt  RepositoryForCurBalance.kt  (+9 more)
MVVMKotlinCoroutineRetrofitDemo-master/app/src/main/res/drawable/: custom_button_login.xml  custom_draw_button.xml  custom_progress_bar.xml  launcher.xml  radio_button_checked.xml  radio_button_unchecked.xml
MVVMKotlinCoroutineRetrofitDemo-master/app/src/main/res/drawable-anydpi/: load.xml  lock.xml
MVVMKotlinCoroutineRetrofitDemo-master/app/src/main/res/layout/: activity_column_graph.xml  activity_correlation.xml  activity_curr_in_portfolio.xml  activity_for_relative_correl.xml  activity_income_graph.xml  activity_income_port.xml  activity_input_output.xml  activity_main.xml  activity_portfolios.xml  activity_rate_graph.xml  activity_with_potfolios.xml  add_portfolio.xml  correlation_item.xml  dialog_rate_add.xml  full_screen_progress_bar.xml  login_activity.xml  minus_dialog.xml  rates_card.xml  register_activity.xml  tool_bar.xml  upload_trade.xml  upload_transaction.xml
MVVMKotlinCoroutineRetrofitDemo-master/app/src/main/res/menu/: popup_menu_with_graphs.xml
MVVMKotlinCoroutineRetrofitDemo-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MVVMKotlinCoroutineRetrofitDemo-master/app/src/main/res/xml/: network_security_config.xml
(+85 files in other folders)
