<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".view.MainActivity"
    android:theme="@style/Ap2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/tool_bar"
            android:id="@+id/toolBar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal">
            <AutoCompleteTextView
                android:id="@+id/autoCoCur1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColorHint="@color/whiteHint"
                android:textColor="@color/white"
                android:hint="Cur1" >
            </AutoCompleteTextView>

            <AutoCompleteTextView
                android:id="@+id/autoCoCur2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColorHint="@color/whiteHint"
                android:textColor="@color/white"
                android:hint="Cur2" >
            </AutoCompleteTextView>

            <Button
                android:id="@+id/graph_draw"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="Go"
                android:layout_height="match_parent">
            </Button>


        </LinearLayout>

        <com.aachartmodel.aainfographics.AAInfographicsLib.AAChartConfiger.AAChartView
            android:id="@+id/AAChartView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:layout_weight="50">


        </com.aachartmodel.aainfographics.AAInfographicsLib.AAChartConfiger.AAChartView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>