<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".view.MainActivity"
    android:theme="@style/Ap2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/tool_bar"
            android:id="@+id/toolBar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/input_DateFrom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Date from"
                >
            </TextView>
            <TextView
                android:id="@+id/input_DateTo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Date to">
            </TextView>



            <Button
                android:id="@+id/input_graph_draw"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="Go"
                android:layout_height="match_parent">
            </Button>

        </LinearLayout>
        <com.aachartmodel.aainfographics.AAInfographicsLib.AAChartConfiger.AAChartView
            android:id="@+id/AAChartView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1D122C"
            android:layout_weight="50">


        </com.aachartmodel.aainfographics.AAInfographicsLib.AAChartConfiger.AAChartView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>