<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"

    tools:context=".view.MainActivity"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="161dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="121dp"
        app:srcCompat="@drawable/logo"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="284dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:hint="Create username"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/lock"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:layout_below="@id/editText"
        android:ems="10"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/lock2"
        android:hint="Create password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:layout_below="@id/editText2"
        android:ems="10"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/lock2"
        android:hint="Repeat password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/regButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/editText3"

        android:layout_centerHorizontal="true"
        android:text="Create account"/>


</RelativeLayout>