<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:theme="@style/AppTheme"
    android:elevation="4dp"
    >
<Button
    android:id="@+id/buttonTrans"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_below="@id/passwordReg2"
    android:text="Upload">
</Button>
</androidx.appcompat.widget.Toolbar>